spring.application.name=travelworld

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/travelworld
spring.datasource.username=travelworld
spring.datasource.password=password
spring.session.jdbc.initialize-schema=always
